<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.11</Version>
    <Authors>Hans Kesting</Authors>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Copyright>Hans Kesting ©️ 2016-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\inactivityTimer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.27.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="UnicodeInformation" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
