# UniDecoder

./: .editorconfig  .gitignore  LICENSE  Readme.md  UniDecoder.sln  package-lock.json
MAUI/Unidecoder.Maui/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  README.md  Unidecoder.Maui.csproj
MAUI/Unidecoder.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Unidecoder.MauiHybrid.csproj
UniDecoder/: App.config  BasicInfo.cs  DecoderForm.Designer.cs  DecoderForm.cs  DecoderForm.resx  Extensions.cs  Program.cs  Readme.md  UniDecoder.csproj  packages.config
UniDecoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniDecoderBlazorServer/: App.razor  Program.cs  UniDecoderBlazorServer.csproj  _Imports.razor
UniDecoderBlazorServer.Tests/: BunitTestContext.cs  CharDataTest.cs  CounterCSharpTests.cs  CounterRazorTests.razor  UniDecoderBlazorServer.Tests.csproj
UniDecoderBlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
UniDecoderBlazorServer/Components/Pages/: CharsByName.razor  CharsByName.razor.cs  CharsInText.razor  CharsInText.razor.cs  Index.razor.cs  ShowBlock.razor  ShowBlock.razor.cs  ShowCategory.razor  ShowCategory.razor.cs
UniDecoderBlazorServer/Components/Shared/: CascadingAppState.razor  CascadingAppState.razor.cs  CharData.razor  CharData.razor.cs  CharList.razor  CharList.razor.css  CharListInfinite.razor  CharListInfinite.razor.cs  InfiniteScrolling.razor  InfiniteScrolling.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
UniDecoderBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
UniDecoderBlazorServer/Models/: BasicInfo.cs  CodepointInfo.cs  StringElement.cs
UniDecoderBlazorServer/Pages/: App.razor  CharsByName.razor  CharsByName.razor.cs  CharsInText.razor  CharsInText.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  ShowBlock.razor  ShowBlock.razor.cs  ShowCategory.razor  ShowCategory.razor.cs  Text.razor  _Host.cshtml  _Layout.cshtml
UniDecoderBlazorServer/Properties/: launchSettings.json  serviceDependencies.unidecoder - Web Deploy.json
UniDecoderBlazorServer/Properties/ServiceDependencies/unidecoder - Web Deploy/: profile.arm.json  signalr1.arm.json
UniDecoderBlazorServer/Properties/ServiceDependencies/unidecoder - Zip Deploy/: profile.arm.json
UniDecoderBlazorServer/Services/: UnidecoderService.cs
UniDecoderBlazorServer/Shared/: CascadingAppState.razor  CascadingAppState.razor.cs  CharData.razor  CharData.razor.cs  CharData.razor.css  CharList.razor  CharListInfinite.razor  CharListInfinite.razor.cs  InfiniteScrolling.razor  InfiniteScrolling.razor.cs  LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UniDecoderBlazorServer/Support/: Extensions.cs  InfiniteScrollingItemsProviderRequest.cs
UniDecoderBlazorServer/wwwroot/: loggedout.html
UniDecoderBlazorServer/wwwroot/css/: site.css
UniDecoderBlazorServer/wwwroot/js/: inactivityTimer.js
UniDecoderWpf/: App.xaml  App.xaml.cs  Package.appxmanifest  UniDecoderWpf.csproj
UniDecoderWpf/Models/: BasicInfo.cs  TextFragment.cs
UniDecoderWpf/Properties/: AssemblyInfo.cs
UniDecoderWpf/Styles/: Custom.xaml
UniDecoderWpf/Support/: Extensions.cs  TextBlockExtensions.cs
UniDecoderWpf/ViewModels/: CharacterGridViewModel.cs  CharacterPageBaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  (+4 more)
Unidecoder.Functions/: FindCharacters.cs  GetAllBlocks.cs  GetAllCategories.cs  GetBasicInfo.cs  GetCharactersByType.cs  ListCharacters.cs  Unidecoder.Functions.csproj  Unidecoder.Functions.xml
Unidecoder.Functions.Test/: UnicodeServiceTest.cs  Unidecoder.Functions.Test.csproj  app.config  packages.config
Unidecoder.Functions/Model/: BasicInfo.cs  CategoryInfo.cs  CodepointInfo.cs
Unidecoder.Functions/Services/: UnicodeService.cs
Unidecoder.Functions/Support/: Extensions.cs  Settings.cs
Unidecoder.FunctionsCore/: FindCharacters.cs  GetBasicInfo.cs  GetCharactersByType.cs  ListCharacters.cs  Startup.cs  Unidecoder.FunctionsCore.csproj  stylecop.json
Unidecoder.FunctionsCore/Model/: BasicInfo.cs  CodepointInfo.cs
Unidecoder.FunctionsCore/Services/: UnicodeService.cs
Unidecoder.FunctionsCore/Support/: Extensions.cs  Settings.cs
Unidecoder.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  Unidecoder.Maui.csproj
Unidecoder.Maui/Components/: DebouncedCommand.cs
Unidecoder.Maui/Controls/: ElementList.xaml  ElementList.xaml.cs  ElementTemplateSelector.cs  LinkLabel.cs  LinkSpan.cs  SingleElement.xaml  SingleElement.xaml.cs
Unidecoder.Maui/Extensions/: ObservableExtensions.cs
Unidecoder.Maui/Models/: CodepointAndPosition.cs  CodepointInfo.cs  StringElement.cs
Unidecoder.Maui/Resources/Styles/: Colors.xaml
Unidecoder.Maui/Services/: UnidecoderService.cs
Unidecoder.Maui/Support/: CodepointPosition.cs
Unidecoder.Maui/ViewModels/: DisectTextVm.cs  ElementListVm.cs  IntroductionVm.cs  ShowByBlockVm.cs  ShowByCategoryVm.cs  ShowByNameVm.cs  ViewModelBase.cs
Unidecoder.Maui/Views/: DisectText.xaml  DisectText.xaml.cs  Introduction.xaml  Introduction.xaml.cs  ShowByBlock.xaml  ShowByBlock.xaml.cs  ShowByCategory.xaml  ShowByCategory.xaml.cs  ShowByName.xaml  ShowByName.xaml.cs
UnidecoderAngular/: Program.cs  Startup.cs  UnidecoderAngular.csproj  WeatherForecast.cs  package-lock.json
UnidecoderWeb/: Program.cs  Startup.cs  UnidecoderWeb.csproj  readme.md
UnidecoderWeb/Controllers/: UnicodeController.cs  ValuesController.cs
UnidecoderWeb/Models/: BasicInfo.cs  TextFragment.cs
UnidecoderWeb/Properties/: launchSettings.json
UnidecoderWeb/Services/: UnicodeService.cs
UnidecoderWeb/Support/: Extensions.cs
UnidecoderWeb/wwwroot/: index.html  serviceWorker.js
UnidecoderWeb/wwwroot/css/: site.css  site.less  site.min.css
UnidecoderWeb/wwwroot/js/: index.js  process.js  unidecoder.js  unidecoder.js.map  unidecoder.ts
UnidecoderWebStatic/: UnidecoderWebStatic.csproj  Web.config  bundleconfig.json  compilerconfig.json  index.html
(+137 files in other folders)
