.character {
  border: 1px solid black;
  margin: 2px;
  min-width: 200px;
  flex-basis: auto;
  border-radius: 0 5px 5px 5px;

  div {
    /*float: left;*/
    margin: 0;
    padding: 5px;
  }

  p {
    margin: 0;
  }

  div.sample {
    font-size: 36pt;
    float: left;
    min-width: 40px;
    min-height: 50px;
    background-color: #C0C0C0;
    margin-bottom: 20px;
    margin-right: 2px;
    cursor: copy;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

 div.latin  {
      background-color: #C0C0A0;
    }
}

