body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#result {
    display: flex;
    flex-wrap: wrap;

    .character {
        border: 1px solid black;
        margin: 2px;
        min-width: 200px;
        //flex-grow:1;
        flex-basis: auto;
        
        p {
            margin:0;
        }
        
        p:first-of-type {
            font-size: 36pt;
            float: left;
            padding: 5px;
            min-width: 40px;
            min-height: 50px;
            background-color: lightgray;
            margin-bottom:20px;
            margin-right: 2px;
        }
    }
}